<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="跟随移动的View"
            app:layout_behavior="com.dqr.www.meterialdesignstudy.coordinatorlayout.behavior.BtnTestBehavior"/>

    <com.dqr.www.meterialdesignstudy.coordinatorlayout.behavior.TempView
        android:id="@+id/moveView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"/>
    <View android:layout_width="50dp"
          android:layout_height="20dp"
          android:background="@color/black"
          app:layout_behavior="com.dqr.www.meterialdesignstudy.coordinatorlayout.behavior.FollowUpDownBehavior"
          app:target="@id/moveView"></View>

</android.support.design.widget.CoordinatorLayout>