<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <Button android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Button1"/>
        <Button android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Button2"/>
        <Button android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Button3"/>
        <Button android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Button4"/>
        <Button android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Button5"/>
        <Button android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Button6"/>
        <Button android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Button7"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>